{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-2b669cca-819f-4bee-b0c0-d65498dcb14b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppData": {
    "DropDatabase": false,
    "Migrate": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "JWT": {
    "Key": "what9j,,r39r__j23e...f2f4  ASDWQeERn24",
    "Issuer": "itcollege.taltech.ee",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}